{
	faonVersion: "1.0",
	owner: "http://tacasi.vo-id.org/",
	target: "http://notepad.flairy.jp/",
	top: "/index.html",
	signature: "bde077aa7ffe3f305c06b5657798e83b86c3c16ab970d6f54b16cd233b8033fabd6d8a095098a4e7b0a4010b84dc1373bb23c92e279389f556504746a248046d",

	title: "メモ帳",
	version: "1.0.0",
	description: "メモ帳は文字情報を編集するためのシンプルなテキストエディタです。ワードプロセッサではないため、表現の修飾などを行うことはできません。",
	icon: "/images/notepad.png",
	icon_48: "/images/notepad_48x48.png",
		
	hints: {
		window:{ 
			maximizable: true,
			minimizable: true,
			resizable: true,
			draggable: true,
			width: 640,
			height: 480
		}
	}
}
